{"author":"MannuG","dependencies":{"config":"^3.3.3","fs":"0.0.1-security","mineflayer":"^2.37.1"},"description":"","license":"ISC","main":"index.js","name":"jitendra400","scripts":{"start":"node index.js"},"version":"1.0.0"}